Goon auth thing for BFGoons

Logs users in via Steams openid provider and does things.

How to use:

- create a local_settings.py
- add STEAM_API_KEY='yourkeyhere'
- add ['list', 'of', '64bit', 'steam', 'groupids']
